{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
    },
  },
  "include": [
    "src"
  ]
}
